<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <style>
        :root {
            --primary: #6b59d3;
            --secondary: #bfc0c0;
            --white: #fff;
            --text-clr: #222222;
            --header-clr: #25273d;
            --next-btn-hover: #8577d2;
            --back-btn-hover: #8b8c8c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            outline: none;
            font-family: "Source Sans Pro";
        }

        body {
            color: var(--text-clr);
            font-size: 16px;
            position: relative;
        }

        .header {
            margin-bottom: 35px;
            display: flex;
            justify-content: center;
        }

        .header ul {
            display: flex;
        }

        .header ul li {
            margin-right: 50px;
            position: relative;
        }

        .header ul li:last-child {
            margin-right: 0;
        }

        .header ul li:before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 55px;
            width: 100%;
            height: 2px;
            background: var(--secondary);
        }

        .header ul li:last-child:before {
            display: none;
        }

        .header ul li div {
            padding: 5px;
            border-radius: 50%;
        }

        .header ul li p {
            width: 50px;
            height: 50px;
            background: var(--secondary);
            color: var(--white);
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
        }

        .header ul li.active:before {
            background: var(--primary);
        }

        .header ul li.active p {
            background: var(--primary);
        }

        .form_wrap {
            margin-bottom: 35px;
        }

        .form_wrap h2 {
            color: var(--header-clr);
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .form_wrap .input_wrap {
            width: 350px;
            max-width: 100%;
            margin: 0 auto 20px;
        }

        .form_wrap .input_wrap:last-child {
            margin-bottom: 0;
        }

        .form_wrap .input_wrap label {
            display: block;
            margin-bottom: 5px;
        }

        .form_wrap .input_wrap .input {
            border: 2px solid var(--secondary);
            border-radius: 5px;
            padding: 10px;
            display: block;
            width: 100%;
            font-size: 16px;
            transition: 0.5s ease;
        }

        .form_wrap .input_wrap .input:focus {
            border-color: var(--primary);
        }

        .btns_wrap {
            width: 350px;
            max-width: 100%;
            margin: 0 auto;
        }

        .btns_wrap .common_btns {
            display: flex;
            justify-content: space-between;
        }

        .btns_wrap .common_btns.form_1_btns {
            justify-content: flex-end;
        }

        .btns_wrap .common_btns button {
            border: 0;
            padding: 12px 15px;
            background: var(--primary);
            color: var(--white);
            width: 135px;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 16px;
            border-radius: 5px;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .btns_wrap .common_btns button.btn_back {
            background: var(--secondary);
        }

        .btns_wrap .common_btns button.btn_next .icon {
            display: flex;
            margin-left: 10px;
        }

        .btns_wrap .common_btns button.btn_back .icon {
            display: flex;
            margin-right: 10px;
        }

        .btns_wrap .common_btns button.btn_next:hover,
        .btns_wrap .common_btns button.btn_done:hover {
            background: var(--next-btn-hover);
        }

        .btns_wrap .common_btns button.btn_back:hover {
            background: var(--back-btn-hover);
        }

        .form_2.data_info,
        .form_3.data_info,
        .common_btns.form_2_btns,
        .common_btns.form_3_btns {
            display: none;
        }
    </style>
</head>

<body>

    <div class="header">
        <ul>
            <li class="active form_1_progessbar">
                <div>
                    <p>1</p>
                </div>
            </li>
            <li class="form_2_progessbar">
                <div>
                    <p>2</p>
                </div>
            </li>
            <li class="form_3_progessbar">
                <div>
                    <p>3</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="form_wrap">
        <div class="form_1 data_info">
            <h2>Set folder name</h2>
            <form>
                <div class="form_container">
                    <div class="input_wrap">
                        <label for="name">Folder name</label>
                        <input type="text" name="Folder name" class="input" id="name">
                    </div>
                </div>
            </form>
        </div>
        <div class="form_2 data_info">
            <h2>Upload files</h2>
            <!--  
            <form>
                <div class="form_container">
                    <div class="input_wrap">
                        <label for="user_name">User Name</label>
                        <input type="text" name="User Name" class="input" id="user_name">
                    </div>
                    <div class="input_wrap">
                        <label for="first_name">First Name</label>
                        <input type="text" name="First Name" class="input" id="first_name">
                    </div>
                    <div class="input_wrap">
                        <label for="last_name">Last Name</label>
                        <input type="text" name="Last Name" class="input" id="last_name">
                    </div>
                </div>
            </form>
-->
            <form action="/upload-file" method="post" enctype="multipart/form-data">
                <input type="file" id="inputFile" name="inputFile" accept=".txt, .fastq">

                <button type="submit" class="btn btn-primary">Add File</button>
            </form>
        </div>
        <div class="form_3 data_info">
            <h2>Professional Info</h2>
            <form>
                <div class="form_container">
                    <div class="input_wrap">
                        <label for="company">Current Company</label>
                        <input type="text" name="Current Company" class="input" id="company">
                    </div>
                    <div class="input_wrap">
                        <label for="experience">Total Experience</label>
                        <input type="text" name="Total Experience" class="input" id="experience">
                    </div>
                    <div class="input_wrap">
                        <label for="designation">Designation</label>
                        <input type="text" name="Designation" class="input" id="designation">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="btns_wrap">
        <div class="common_btns form_1_btns">
            <button type="button" class="btn_next">Next <span class="icon"><ion-icon
                        name="arrow-forward-sharp"></ion-icon></span></button>
        </div>
        <div class="common_btns form_2_btns">
            <button type="button" class="btn_back"><span class="icon"><ion-icon
                        name="arrow-back-sharp"></ion-icon></span>Back</button>
            <button type="button" class="btn_next">Next <span class="icon"><ion-icon
                        name="arrow-forward-sharp"></ion-icon></span></button>
        </div>
        <div class="common_btns form_3_btns">
            <button type="button" class="btn_back"><span class="icon"><ion-icon
                        name="arrow-back-sharp"></ion-icon></span>Back</button>
            <button type="button" class="btn_done">Done</button>
        </div>
    </div>
</body>

<script>
    var form_1 = document.querySelector(".form_1");
    var form_2 = document.querySelector(".form_2");
    var form_3 = document.querySelector(".form_3");

    var form_1_btns = document.querySelector(".form_1_btns");
    var form_2_btns = document.querySelector(".form_2_btns");
    var form_3_btns = document.querySelector(".form_3_btns");


    var form_1_next_btn = document.querySelector(".form_1_btns .btn_next");
    var form_2_back_btn = document.querySelector(".form_2_btns .btn_back");
    var form_2_next_btn = document.querySelector(".form_2_btns .btn_next");
    var form_3_back_btn = document.querySelector(".form_3_btns .btn_back");

    var form_2_progessbar = document.querySelector(".form_2_progessbar");
    var form_3_progessbar = document.querySelector(".form_3_progessbar");

    form_1_next_btn.addEventListener("click", function () {
        form_1.style.display = "none";
        form_2.style.display = "block";

        form_1_btns.style.display = "none";
        form_2_btns.style.display = "flex";

        form_2_progessbar.classList.add("active");
    });

    form_2_back_btn.addEventListener("click", function () {
        form_1.style.display = "block";
        form_2.style.display = "none";

        form_1_btns.style.display = "flex";
        form_2_btns.style.display = "none";

        form_2_progessbar.classList.remove("active");
    });

    form_2_next_btn.addEventListener("click", function () {
        form_2.style.display = "none";
        form_3.style.display = "block";

        form_3_btns.style.display = "flex";
        form_2_btns.style.display = "none";

        form_3_progessbar.classList.add("active");
    });

    form_3_back_btn.addEventListener("click", function () {
        form_2.style.display = "block";
        form_3.style.display = "none";

        form_3_btns.style.display = "none";
        form_2_btns.style.display = "flex";

        form_3_progessbar.classList.remove("active");
    });


</script>



</html>